<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="SAFARNAMA" property="og:site_name">

  <meta content="I thought I must be dreaming." property="og:title">


  <meta content="article" property="og:type">


  <meta content="STORIES ON THE MOVE" property="og:description">


  <meta content="http://yourdomain.com/poems/2016/05/12/welcome-to-jekyll-copy-2.html" property="og:url">


  <meta content="2016-05-12T22:01:43+05:30" property="article:published_time">
  <meta content="http://yourdomain.com/about/" property="article:author">


  <meta property="og:image" content="">


  
  <meta content="poems" property="article:section">
  


  

  <title>I thought I must be dreaming.</title>
  <meta name="description" content="I thought I must be dreaming thatI thought I was awake,For I was without question inA most peculiar state.">

  <link rel="stylesheet" href="/css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,300italic,100italic,700italic,700,500italic,500,400italic,300' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:900,800,700' rel='stylesheet' type='text/css'>
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  <link rel="canonical" href="http://yourdomain.com/poems/2016/05/12/welcome-to-jekyll-copy-2.html">
  <link rel="alternate" type="application/rss+xml" title="SAFARNAMA" href="http://yourdomain.com/feed.xml">
</head>


  <body>
    <div class="container main-stuff">
      <div class="row">
        <div class="col-md-3 left-cont">
          


      <div class="site-title">
    <a class="site-title-link" href="/">    SAFARNAMA</a>
      </div>


      <div class="site-des">
    <a class="site-title-link" href="/">       STORIES ON THE MOVE</a>
      </div>


      <div class="navigation">
        

        
        
        <div class="nav-page">
          <a class="nav-links" href="/about/">About</a>
        </div>
        <!--<hr Width="100%">-->
        
        
        

        
        
        <div class="nav-page">
          <a class="nav-links" href="/design/">Design</a>
        </div>
        <!--<hr Width="100%">-->
        
        
        

        
        
        <div class="nav-page">
          <a class="nav-links" href="/download/">Download</a>
        </div>
        <!--<hr Width="100%">-->
        
        
        

        
        

        
        
        
        

        
        
</div>

        </div>
        <div class="col-md-7 cont">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="main-title" itemprop="name headline">I thought I must be dreaming.</h1>
    <div class="posted post-box">
      POSTED ON
      <span class="date-post">

        Thursday, May 12, 2016
      </span>
      <span class="in">
        in
      </span>
      <span class="categories-on">
        
        poems &nbsp;
        
      </span>
      
      <br> <br>
      <div class="written-by">
        WRITTEN BY
      </div>
      <div class="author-name">
        Nicholas Gordan
      </div>
      
    </div>
      </header>

  <div class="post-content-main" itemprop="articleBody">
    <p>I thought I must be dreaming that
I thought I was awake,
For I was without question in
A most peculiar state.</p>

<p>Who was thinking I was dreaming
I was thinking in my sleep?
Was I awake while sleeping?
Oh, this was far too deep!</p>

<p>Or was I dreaming I was thinking
I was dreaming in the night?
And would I wake up tired or rested
Come the morning light?</p>

<p>The alarm beeped, and quickly I
Rolled off the rumpled bed,
Grateful for the clarity
That lit the day ahead.</p>

  </div>

</article>

        </div>
        <div class="col-md-2 right-cont">
          <div class="quote-box">
  <div class="quote-of">
    QUOTE FOR
  </div>

  <div class="the-day">
    THE SOUL
  </div>
<br><br><br><br>
  <div class="quote">

  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    var quotes = ["4)  Two roads diverged in a wood and I – I took the one less traveled by. <div class='quote-author'> Robert Frost</div>",
"5)  Not all those who wander are lost. <div class='quote-author'> J.R.R. Tolkien</div>",
"6)  Travel is fatal to prejudice, bigotry, and narrow-mindedness. <div class='quote-author'> Mark Twain</div>",
"7)  For my part, I travel not to go anywhere, but to go. I travel for travel’s sake. The great affair is to move. <div class='quote-author'>Robert Louis Stevenson</div>",
"8)  If you think adventure is dangerous, try routine; it’s lethal. <div class='quote-author'> Paulo Coelho</div>",
"9)  If you don’t know where you’re going, any road will get you there. <div class='quote-author'> Lewis Carroll</div>",
"10) The journey of a thousand miles begins with a single step. <div class='quote-author'> Lao Tzu</div>",
"11) Travel is the only thing you buy that makes you richer. <div class='quote-author'> Unknown</div>",
"12) I haven’t been everywhere, but it’s on my list. <div class='quote-author'> Susan Sontag</div>",
"13) You’ll miss the best things if you keep your eyes shut. <div class='quote-author'> Dr. Seuss</div>",
"14) Do not follow where the path may lead.  Go instead where there is no path and leave a trail. <div class='quote-author'> Ralph Waldo Emerson</div>",
"15) One’s destination is never a place, but a new way of seeing things. <div class='quote-author'> Henry Miller</div>",
"16) The real voyage of discovery consists not in seeking new landscapes but in having new eyes. <div class='quote-author'> Marcel Proust</div>",
"17) We travel not to escape life, but for life not to escape us. <div class='quote-author'> Unknown</div>",
"18) I love the feeling of being anonymous in a city I’ve never been before. <div class='quote-author'> Unknown</div>",
"19) Please be a traveler, not a tourist. Try new things, meet new people, and look beyond what’s right in front of you. Those are the keys to understanding this amazing world we live in. <div class='quote-author'> Andrew Zimmern</div>",
"20) Life is either a daring adventure or nothing. <div class='quote-author'> Helen Keller</div>",
"21) The man who goes alone can start today; but he who travels with another must wait till that other is ready. <div class='quote-author'> Henry David Thoreau</div>",
"22) There was nowhere to go but everywhere, so just keep on rolling under the stars. <div class='quote-author'> Jack Kerouac</div>",
"23) The journey not the arrival matters. <div class='quote-author'> T.S. Eliot</div>",
"24) A journey is best measured in friends, rather than miles. <div class='quote-author'> Tim Cahill</div>",
"25) I have found out that there ain’t no surer way to find out whether you like the people or hate them than to travel with them. <div class='quote-author'> Mark Twain</div>",
"26) Like all great travelers, I have seen more than I remember, and remember more than I have seen. <div class='quote-author'>Benjamin Disraeli</div>",
"27) I soon realized that no journey carries one far unless, as it extends into the world around us, it goes an equal distance into the world within. <div class='quote-author'> Lillian Smith</div>",
"28) Only he that has traveled the road knows where the holes are deep. <div class='quote-author'> Chinese Proverb</div>",
"29) Perhaps travel cannot prevent bigotry, but, by demonstrating that all peoples cry, laugh, eat, worry, and die, it can introduce the idea that if we try and understand each other, we may even become friends. <div class='quote-author'> Maya Angelou</div>",
"30) Tourists don’t know where they’ve been; travelers don’t know where they’re going. <div class='quote-author'> Paul Theroux</div>",
"31) Travel, in the younger sort, is a part of education; in the elder, a part of experience. <div class='quote-author'> Francis Bacon</div>",
"32) We wander for distraction, but we travel for fulfillment. <div class='quote-author'> Hilaire Belloc</div>",
"33) The traveler was active; he went strenuously in search of people, of adventure, of experience. The tourist is passive; he expects interesting things to happen to him. He goes ‘sight seeing.’ <div class='quote-author'> Daniel J. Boorstin</div>",
"34) Half the fun of the travel is the esthetic of lostness. <div class='quote-author'> Ray Bradbury</div>",
"35) If Obama wins, I’m leaving the country. If Romney wins, I’m leaving the country. This has nothing to do with politics; I just want to travel. <div class='quote-author'> Unknown</div>",
"36) I was not born for one corner. The whole world is my native land. <div class='quote-author'> Seneca</div>",
"37) Travel makes a wise man better but a fool worse. <div class='quote-author'> Thomas Fuller</div>",
"38) I always wonder why birds stay in the same place when they can fly anywhere on the earth. Then I ask myself the same question. <div class='quote-author'> Harun Yahya</div>",
"39) When you travel, remember that a foreign country is not designed to make you comfortable. It is designed to make its own people comfortable. <div class='quote-author'> Clifton Fadiman</div>",
"40) Take only memories, leave only footprints. <div class='quote-author'> Chief Seattle</div>",
"41) The whole object of travel is not to set foot on foreign land; it is at last to set foot on one’s own country as a foreign land. <div class='quote-author'> G.K. Chesterton</div>",
"42) He who does not travel does not know the value of men. <div class='quote-author'> Moorish Proverb</div>",
"43) The woman who follows the crowd will usually go no further than the crowd. The woman who walks alone is likely to find herself in places no one has ever been before. <div class='quote-author'> Albert Einstein</div>",
"44) If you reject the food, ignore the customs, fear the religion, and avoid the people, you might better stay home. <div class='quote-author'> James Michener</div>",
"45) To travel is to evolve. <div class='quote-author'> Pierre Bernardo</div>",
"46) The traveler sees what he sees; the tourist sees what he has come to see. <div class='quote-author'> G.K. Chesterton</div>",
"47) We travel, initially, to lose ourselves; and we travel, next to find ourselves. We travel to open our hearts and eyes and learn more about the world than our newspapers will accommodate. We travel to bring what little we can, in our ignorance and knowledge, to those parts of the globe whose riches are differently dispersed. And we travel, in essence, to become young fools again- to slow time down and get taken in, and fall in love once more. <div class='quote-author'> Pico Iyer</div>",
"48) Traveling – it leaves you speechless, then turns you into a storyteller. <div class='quote-author'> Ibn Battuta</div>",
"49) If you can’t live longer, live deeper. <div class='quote-author'> Italian Proverb</div>",
"50) The more you read, the more things you will know. The more you learn, the more places you’ll go. <div class='quote-author'> Dr. Seuss</div>"];

$('.quote').html(quotes[Math.floor((Math.random() * 50) + 0)].slice(3));
  })
</script>

        </div>
      </div>
      <div class="push"></div>
    </div>






  </body>


</html>
