body {
  background-color: #02063a !important;
  color: white !important; }

.post-content-main {
  padding-left: 1em;
  padding-right: 1em; }

* {
  margin: 0; }

html, body {
  height: 100%; }

.main-stuff {
  min-height: 100%;
  height: auto !important;
  height: 100%; }

#footer {
  background-color: #02062a; }

.cont {
  min-height: 800px !important;
  background-color: #02062a; }

.social {
  font-size: 19px;
  left: 100;
  padding: 1em; }

.site-title {
  font-family: "Lato";
  font-weight: 700;
  letter-spacing: 0.2em;
  text-align: center;
  padding-top: 4em;
  padding-bottom: 1em;
  font-size: 26px; }

.site-des {
  font-family: "Lato";
  font-weight: 700;
  letter-spacing: 0.5em;
  text-align: center;
  padding-bottom: 1em;
  font-size: 12px; }

.footer-content {
  padding: 1em; }

.main-title {
  font-size: 52px;
  text-align: center;
  padding-right: 0.5em;
  padding-left: 0.5em;
  font-family: "Alegreya Sans";
  padding-bottom: 0.2em;
  padding-top: 1em; }

.post-meta {
  text-align: center;
  text-transform: uppercase;
  font-family: "Alegreya Sans"; }

.post-content-main {
  font-family: "Alegreya Sans";
  font-size: 20px;
  font-weight: 100;
  text-align: justify; }

.stories {
  font-family: "Lato";
  font-size: 20px;
  letter-spacing: 5px;
  padding: 2em;
  padding-bottom: 0.5em;
  text-align: center; }

.post-box {
  font-family: "Alegreya Sans";
  letter-spacing: 2px;
  text-align: center;
  padding: 1em; }

.post-title {
  color: lightcyan;
  font-size: 30px;
  padding-bottom: 0.2em; }

a {
  color: inherit !important; }

a:hover {
  color: inherit;
  text-decoration: none !important;
  border-bottom: 1px lightblue dotted; }

.date-post {
  color: skyblue;
  font-size: 14px !important;
  text-transform: uppercase; }

.posted {
  font-size: 14px !important; }

.posted-on {
  color: white;
  font-size: 14px !important;
  text-transform: uppercase; }

.in {
  font-size: 9px;
  text-transform: uppercase; }

.categories-on {
  color: lightseagreen !important;
  font-size: 14px !important;
  text-transform: uppercase !important; }

.postExt {
  color: lightcyan;
  font-size: 16px;
  font-weight: 300; }

.site-title-link {
  padding-bottom: 0.3em;
  letter-spacing: 4px; }

.quote-of {
  font-family: "Raleway";
  font-size: 25px;
  padding-top: 0.5em;
  float: left;
  color: cyan; }

.the-day {
  font-family: "Raleway";
  font-size: 25px;
  color: skyblue;
  padding-bottom: 0px;
  float: right; }

.quote {
  font-family: "Josefin sans";
  font-weight: 100;
  font-size: 18px;
  text-align: justify;
  padding: 0.3em; }

.author-name {
  font-size: 24px; }

.quote-author {
  font-family: "Open Sans";
  text-transform: uppercase;
  padding: 1em;
  font-weight: 600;
  font-size: 14px;
  color: powderblue; }

.navigation {
  text-align: center;
  padding-top: 6em;
  text-transform: uppercase;
  font-family: "Lato";
  font-weight: 700;
  font-size: 12px;
  color: lightgray; }

.nav-page {
  padding: 1em;
  letter-spacing: 0.3em; }

.nav-links {
  padding-bottom: 0.5em; }

code {
  border-radius: 0px !important; }

.sname {
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 5px; }

.sname-main {
  letter-spacing: 3px; }

@media only screen and (max-width: 400px) {
  .navigation {
    font-size: 10px; }

  .nav-links {
    padding-bottom: 0.2em; } }
/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }
